{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB;User Id=ID;Password=Password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidIssuer": "Issuer",
    "ValidAudience": "*",
    "TokenLifespan": "TimeInMins",
    "Secret": "Secret"
  },
  "WemaApiSettings": {
    "ApiKey": "***"
  }
}

